# easy-chat

./: LICENSE  README.md  pom.xml
src/main/java/com/lwtxzwt/easy/chat/: EasyChatApplication.java
src/main/java/com/lwtxzwt/easy/chat/config/: NettyServerBooter.java  WebSocketConfig.java
src/main/java/com/lwtxzwt/easy/chat/constants/: MessageActionConstant.java
src/main/java/com/lwtxzwt/easy/chat/controller/: ChatController.java  WebSocketServer.java
src/main/java/com/lwtxzwt/easy/chat/netty/: ChatHandler.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
src/main/java/com/lwtxzwt/easy/chat/request/: ChatGroupRequest.java  ChatSingleRequest.java  DataContent.java
src/main/resources/: application.properties
